local __exports = LibStub:GetLibrary("ovale/scripts/ovale_shaman")
if not __exports then return end
__exports.registerShamanRestorationHooves = function(OvaleScripts)
do
	local name = "hooves_restoration"
	local desc = "[Hooves][8.3] Shaman: Restoration"
	local code = [[
	Include(ovale_common)
	Include(ovale_trinkets_mop)
	Include(ovale_trinkets_wod)
	Include(ovale_shaman_spells)

# Elemental
AddIcon specialization=3 help=main
{
	if target.InRange(lightning_bolt) and HasFullControl() and InCombat() and not target.DebuffPresent(crowd_control_debuff) and not Mounted()
    {
			if speed() > 0 and BuffPresent(lava_surge_buff) Spell(lava_burst)
			if Speed() > 0 spell(flame_shock_restoration)
		# Cooldowns
		if Boss() and { Speed() == 0 or BuffPresent(movement_allowed_buff) } restorationDefaultCdActions()

		# Short Cooldowns
		if Speed() == 0 or BuffPresent(movement_allowed_buff) restorationDefaultShortCdActions()

		# Default rotation
		if Speed() == 0 or BuffPresent(movement_allowed_buff) restorationDefaultMainActions()
	}
}

AddFunction InterruptActions
{
	#if { target.HasManagedInterrupts() and target.MustBeInterrupted() } or { not target.HasManagedInterrupts() and target.IsInterruptible() }
	#{
	#	if target.InRange(wind_shear) and target.IsInterruptible() Spell(wind_shear)
	#	if target.InRange(hex) and not target.Classification(worldboss) and target.RemainingCastTime() > CastTime(hex) + GCDRemaining() and target.CreatureType(Humanoid Beast) and Speed() == 0 Spell(hex)
	#	if target.Distance(less 5) and not target.Classification(worldboss) Spell(war_stomp)
	#	if target.InRange(quaking_palm) and not target.Classification(worldboss) Spell(quaking_palm)
		# if not target.Classification(worldboss) and target.RemainingCastTime() > 2 Spell(capacitor_totem)
	#}
}

AddFunction SaveActions
{
	#if HealthPercent() <= 50 and InCombat() Spell(astral_shift)
	#if { Speed() == 0 or BuffPresent(movement_allowed_buff) } and HealthPercent() <= 50 and ManaPercent() > 25 and CanCast(healing_surge) and { not InCombat() or target.istargetingplayer() } Spell(healing_surge)
	#if not BuffPresent(earth_shield_buff) and HealthPercent() < 100 and target.istargetingplayer() Spell(earth_shield)
	#if target.istargetingplayer() and HealthPercent() < 50 Spell(earth_elemental)
}

AddFunction restorationUseItemActions
{
	#if Item(Trinket0Slot usable=1) Texture(inv_jewelry_talisman_12)
	#if Item(Trinket1Slot usable=1) Texture(inv_jewelry_talisman_12)
}

### actions.default

### actions.default

AddFunction restorationdefaultmainactions
{
 #flame_shock,target_if=(!ticking|dot.flame_shock.remains<=gcd)|refreshable
 if not target.debuffpresent(flame_shock_restoration) or target.debuffremaining(flame_shock_restoration) <= gcd() or target.refreshable(flame_shock_restoration) spell(flame_shock_restoration)
 #lava_burst,if=dot.flame_shock.remains>cast_time&cooldown_react
 if target.debuffremaining(flame_shock_restoration) > casttime(lava_burst) and not spellcooldown(lava_burst) > 0 spell(lava_burst)
 #concentrated_flame,if=dot.concentrated_flame_burn.remains=0
 if not target.debuffremaining(concentrated_flame_burn_debuff) > 0 spell(concentrated_flame_essence)
 #lightning_bolt,if=spell_targets.chain_lightning<2
 if enemies(tagged=1) < 2 spell(lightning_bolt)
 #chain_lightning,if=spell_targets.chain_lightning>1
 if enemies(tagged=1) > 1 spell(chain_lightning_restoration)
 #flame_shock,moving=1
 if speed() > 0 spell(flame_shock_restoration)
}

AddFunction restorationdefaultmainpostconditions
{
}

AddFunction restorationdefaultshortcdactions
{
 unless { not target.debuffpresent(flame_shock_restoration) or target.debuffremaining(flame_shock_restoration) <= gcd() or target.refreshable(flame_shock_restoration) } and spell(flame_shock_restoration)
 {
  #worldvein_resonance
  spell(worldvein_resonance_essence)

  unless target.debuffremaining(flame_shock_restoration) > casttime(lava_burst) and not spellcooldown(lava_burst) > 0 and spell(lava_burst) or not target.debuffremaining(concentrated_flame_burn_debuff) > 0 and spell(concentrated_flame_essence)
  {
   #ripple_in_space
   spell(ripple_in_space_essence)
   #bag_of_tricks
   spell(bag_of_tricks)
  }
 }
}

AddFunction restorationdefaultshortcdpostconditions
{
 { not target.debuffpresent(flame_shock_restoration) or target.debuffremaining(flame_shock_restoration) <= gcd() or target.refreshable(flame_shock_restoration) } and spell(flame_shock_restoration) or target.debuffremaining(flame_shock_restoration) > casttime(lava_burst) and not spellcooldown(lava_burst) > 0 and spell(lava_burst) or not target.debuffremaining(concentrated_flame_burn_debuff) > 0 and spell(concentrated_flame_essence) or enemies(tagged=1) < 2 and spell(lightning_bolt) or enemies(tagged=1) > 1 and spell(chain_lightning_restoration) or speed() > 0 and spell(flame_shock_restoration)
}

AddFunction restorationdefaultcdactions
{
 #potion
 if checkboxon(opt_use_consumables) and target.classification(worldboss) item(unbridled_fury_item usable=1)
 #wind_shear
 #restorationinterruptactions()
 #spiritwalkers_grace,moving=1,if=movement.distance>6
 #if speed() > 0 and target.distance() > 6 spell(spiritwalkers_grace)

 unless { not target.debuffpresent(flame_shock_restoration) or target.debuffremaining(flame_shock_restoration) <= gcd() or target.refreshable(flame_shock_restoration) } and spell(flame_shock_restoration)
 {
  #use_items
  #restorationuseitemactions()
  #blood_fury
  spell(blood_fury_apsp)
  #berserking
  spell(berserking)
  #fireblood
  spell(fireblood)
  #ancestral_call
  spell(ancestral_call)

  unless spell(worldvein_resonance_essence) or target.debuffremaining(flame_shock_restoration) > casttime(lava_burst) and not spellcooldown(lava_burst) > 0 and spell(lava_burst) or not target.debuffremaining(concentrated_flame_burn_debuff) > 0 and spell(concentrated_flame_essence) or spell(ripple_in_space_essence)
  {
   #earth_elemental
   #spell(earth_elemental)
  }
 }
}

AddFunction restorationdefaultcdpostconditions
{
 { not target.debuffpresent(flame_shock_restoration) or target.debuffremaining(flame_shock_restoration) <= gcd() or target.refreshable(flame_shock_restoration) } and spell(flame_shock_restoration) or spell(worldvein_resonance_essence) or target.debuffremaining(flame_shock_restoration) > casttime(lava_burst) and not spellcooldown(lava_burst) > 0 and spell(lava_burst) or not target.debuffremaining(concentrated_flame_burn_debuff) > 0 and spell(concentrated_flame_essence) or spell(ripple_in_space_essence) or spell(bag_of_tricks) or enemies(tagged=1) < 2 and spell(lightning_bolt) or enemies(tagged=1) > 1 and spell(chain_lightning_restoration) or speed() > 0 and spell(flame_shock_restoration)
}

### actions.precombat

AddFunction restorationprecombatmainactions
{
 #lava_burst
 spell(lava_burst)
}

AddFunction restorationprecombatmainpostconditions
{
}

AddFunction restorationprecombatshortcdactions
{
}

AddFunction restorationprecombatshortcdpostconditions
{
 spell(lava_burst)
}

AddFunction restorationprecombatcdactions
{
 #flask
 #food
 #augmentation
 #snapshot_stats
 #potion
 if checkboxon(opt_use_consumables) and target.classification(worldboss) item(unbridled_fury_item usable=1)
 #use_item,name=azsharas_font_of_power
 #restorationuseitemactions()
}

AddFunction restorationprecombatcdpostconditions
{
 spell(lava_burst)
}

]]

		OvaleScripts:RegisterScript("SHAMAN", "restoration", name, desc, code, "script")
	end
end
